
# PORT=5055
# MONGO_URI=your mongodb url
# JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
# JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj






# STRIPE_KEY=your Secret key
# MAX_AMOUNT=5000.0
# MIN_AMOUNT =10.0
# AMOUNT_STEP =5.0
# CURRENCY=usd
# STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"


# # if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# # need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# # https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.

# SERVICE=gmail
# EMAIL_USER=your email
# EMAIL_PASS=your email password
# HOST=smtp.gmail.com
# EMAIL_PORT=465

# //when in production mode use this
# STORE_URL=your store live url
# ADMIN_URL=your admin live url


    PORT=5055
    MONGO_URI="mongodb+srv://digitalxpertsgmb:L1VDl02rTv7ELvHg@cluster0.bjgrr.mongodb.net/?retryWrites=true&w=majority"
    JWT_SECRET="alamsfdfsdfsdfsdrafdar!@#$0dlfgjgsdfdsfdsfds"
    JWT_SECRET_FOR_VERIFY="lfjfjasjfr09ri09wrilfdjdj"
    SERVICE="gmail"
    EMAIL_USER="theayushalya@gmail.com"
    EMAIL_PASS="wdxeotzawzmkovnx"
    HOST=smtp.gmail.com
    EMAIL_PORT=465
    STORE_URL="http://localhost:3000"
    ADMIN_URL="http://localhost:4000"
    CURRENCY=INR
